D:\SCHOOL\LT-C#\LT_winform\Example02\bin\Debug\net8.0-windows\Example02.exe
D:\SCHOOL\LT-C#\LT_winform\Example02\bin\Debug\net8.0-windows\Example02.deps.json
D:\SCHOOL\LT-C#\LT_winform\Example02\bin\Debug\net8.0-windows\Example02.runtimeconfig.json
D:\SCHOOL\LT-C#\LT_winform\Example02\bin\Debug\net8.0-windows\Example02.dll
D:\SCHOOL\LT-C#\LT_winform\Example02\bin\Debug\net8.0-windows\Example02.pdb
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.Form1.resources
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.csproj.GenerateResource.cache
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.AssemblyInfoInputs.cache
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.AssemblyInfo.cs
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.csproj.CoreCompileInputs.cache
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.sourcelink.json
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.dll
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\refint\Example02.dll
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.pdb
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\Example02.genruntimeconfig.cache
D:\SCHOOL\LT-C#\LT_winform\Example02\obj\Debug\net8.0-windows\ref\Example02.dll
