D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\bin\Debug\net8.0-windows\Example01.exe
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\bin\Debug\net8.0-windows\Example01.deps.json
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\bin\Debug\net8.0-windows\Example01.runtimeconfig.json
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\bin\Debug\net8.0-windows\Example01.dll
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\bin\Debug\net8.0-windows\Example01.pdb
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.Form1.resources
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.csproj.GenerateResource.cache
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.GeneratedMSBuildEditorConfig.editorconfig
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.AssemblyInfoInputs.cache
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.AssemblyInfo.cs
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.csproj.CoreCompileInputs.cache
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.dll
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\refint\Example01.dll
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.pdb
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.genruntimeconfig.cache
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\ref\Example01.dll
D:\SCHOOL\LT-C#\siquy-c_sharp\Example01\obj\Debug\net8.0-windows\Example01.Properties.Resources.resources
